{"name":"engram-pi-extension","private":true,"version":"0.0.1","type":"module","scripts":{"check":"tsc --noEmit","test":"node --test"},"devDependencies":{"@types/node":"^22.20.1","typescript":"^5.9.3"},"peerDependencies":{"@earendil-works/pi-coding-agent":"^0.85.1"},"dependencies":{"@sinclair/typebox":"^0.34.52"}}